#port chạy ứng dụng backend
PORT=

#môi trường node.js
NODE_ENV=

#url mongodb
MONGO_DB_URL=

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=

#jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE_IN=

